@import "./../styles/variables.scss";
@import "./../styles/index.scss";
//Mixins
@mixin small-phone {
    @media (max-width: 520px) {
      @content;
    }
  }
  
  @mixin phone {
    @media (max-width: 750px) {
      @content;
    }
  }
  @mixin tablet {
    @media (max-width: 1100px) {
      @content;
    }
  }

  //General rules
  html{
    background-color: $dark;
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
  }
  body{
    background-color: white;
  }

.container{
    height: 300px;
    width: 300px;
    background: $primary;
}

// Styling history page
.history{
    width: 900px;
    padding:20px;
    margin: auto;
    background: $dark;
    margin-top: 200px;
    margin-bottom: 200px;
    &__log{
        background-color: $light;
        border-radius: 7px;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
    }
    ul{
        width: 33%;
    }

}

//Styling home page
.home{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    &__header{
        background-image: url(../components/img/climber1.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8,1fr);
        &__loginform{
          grid-column: 4/6;
          grid-row: 3/7;
          background-color: rgba(255, 255, 255, 0.582);
          padding-bottom: 50px;
          padding-left:20px;
          padding-right: 20px;
          border-radius: 10px;
          font-weight: bold;
          a{
            text-decoration: underline;
            color: $dark;
          }
          a:hover{
            color: $light;
          }
        }
        &__slogan1{
        grid-column: 6/7;
        grid-row:7/8;
        font-weight: bold;
        font-size: 1.5em;
        }
        &__slogan2{
        grid-column: 7/8;
        grid-row:6/7;
        font-weight: bold;
        font-size: 1.5em;
        }
        &__slogan3{
        grid-column: 8/9;
        grid-row:5/6;
        font-weight: bold;
        font-size: 1.5em;
        }
    }
    &__introText{
      // margin-top: 50px;
      margin-bottom: 100px;
      text-align: center;
      width: 600px;
      margin: auto;
      h2{
        color: $dark;
        text-decoration: underline;
        margin-bottom: 30px;
        margin-top: 50px;
        }
    }
    &__featuresSection{
        display:  flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 100px;
        text-align: center;
        h2{
          color: $dark;
          text-decoration: underline;
          margin-bottom: 30px;
          }
        &__features{
          display: flex;
          justify-content: center;
          flex-direction: row;
          width: 70%;
          margin:auto;
          margin-bottom: 200px;

          &__image{
            background: $dark;
            width: 40%;
          }
          &__text{
            width: 40%;
            margin-left: 40px;
            text-align: left;
            &__line{
              margin-bottom: 20px;
            }
          }
        }
    }


}
//Styling Start page
.start{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  &__header{
      background-image: url(../components/img/lorenzo.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8,1fr);
      &__loginform{
        grid-column: 4/6;
        grid-row: 3/7;
        background-color: rgba(255, 255, 255, 0.582);
        padding-bottom: 50px;
        padding-left:20px;
        padding-right: 20px;
        border-radius: 10px;
        font-weight: bold;
        a{
          text-decoration: underline;
          color: $dark;
        }
        a:hover{
          color: $light;
        }
      }
      &__slogan1{
      grid-column: 7/9;
      grid-row:6/7;
      font-weight: bold;
      font-size: 1.5em;
      }
      &__slogan2{
      grid-column: 7/9;
      grid-row:5/6;
      font-weight: bold;
      font-size: 1.5em;

      }
      &__slogan3{
      grid-column:7/9;
      grid-row:4/5;
      font-weight: bold;
      font-size: 1.5em;

      }
  }
  &__introText{
    // margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
    width: 600px;
    margin: auto;
    h2{
      color: $dark;
      text-decoration: underline;
      margin-bottom: 30px;
      margin-top: 50px;
      }
  }
  &__featuresSection{
      display:  flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 100px;
      text-align: center;
      h2{
        color: $dark;
        text-decoration: underline;
        margin-bottom: 30px;
        }
      &__features{
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 70%;
        margin:auto;
        margin-bottom: 200px;

        &__image{
          background: $dark;
          width: 40%;
        }
        &__text{
          width: 40%;
          margin-left: 40px;
          text-align: left;
          &__line{
            margin-bottom: 20px;
          }
        }
      }
  }


}